.game {
    gap: 1rem;


    & .sizes {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        user-select: none;
        & input[type="radio"] {
            display: none;
        }

        & label {
            font-size: 1rem;
            background-color: hsl(0, 0%, 80%);
            padding-block: 0.3rem;
            padding-inline: 0.8rem;
            border-radius: 0.5rem;
        }
        & input:checked + label {
            background-color: hsl(220, 80%, 40%);
            color: hsl(0, 0%, 80%);
            outline: 1px solid hsl(0, 0%, 80%);
        }
    }

}

.game-grid {
    display: grid;
    grid-template-areas:
        ".  hh ."
        "vh no lv";

    & .nonogram {
        grid-area: no;
        display: grid;
        width: 20rem;
        aspect-ratio: 1/1;
        background-color: hsl(0, 0%, 80%);
        user-select: none;

        &.size-5 {
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(5, 1fr);
        }

        &.size-10 {
            grid-template-columns: repeat(10, 1fr);
            grid-template-rows: repeat(10, 1fr);
        }

        &.size-15 {
            grid-template-columns: repeat(15, 1fr);
            grid-template-rows: repeat(15, 1fr);
        }

        & .cell {
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid hsl(0, 0%, 2%);
            font-size: 100%;
            color: hsl(0, 0%, 10%);

            &.filled {
                background-color: hsl(0, 0%, 2%);
            }
        }
    }

    & .horizontal-hints {
        grid-area: hh;
        display: grid;
        justify-items: center;
        align-content: flex-end;

        &.size-5 {
            grid-template-columns: repeat(5, 1fr);
        }

        &.size-10 {
            grid-template-columns: repeat(10, 1fr);
        }

        &.size-15 {
            grid-template-columns: repeat(15, 1fr);
        }

        & .hint-row {
            height: 100%;
            width: 60%;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;

            & .hint-cell {
                background-color: hsl(0, 0%, 70%);
                text-align: center;
            }
        }

    }

    & .vertical-hints {
        grid-area: vh;
        display: grid;
        justify-items: flex-end;
        align-content: flex-start;

        &.size-5 {
            grid-template-rows: repeat(5, 1fr);
        }

        &.size-10 {
            grid-template-rows: repeat(10, 1fr);
        }

        &.size-15 {
            grid-template-rows: repeat(15, 1fr);
        }

        & .hint-column {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: flex-end;
            align-items: center;

            & .hint-cell {
                background-color: hsl(0, 0%, 70%);
                height: 60%;
                display: flex;
                align-items: center;
                text-align: center;
                padding-inline: 0.2rem;
            }
        }
    }

    & .lives {
        grid-area: lv;
        display: flex;
        flex-direction: column;
        gap: 2rem;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 4rem;

        & .life {
            width: 40%;
            outline: 3px solid hsl(0, 0%, 5%);
            background-color: hsl(100, 50%, 5%);
            aspect-ratio: 1/1;
            border-radius: 50%;

            &.alive {
                background-color: hsl(120, 50%, 50%);
            }
        }
    }
}